program: {
	pages: [
		page: {
			extended page ID: null,
			ID: p1,
			title: "title",
			page body element: [
				@Yield: {
					name: "firstYield",
				}
			],
		},
		page: {
			extended page ID: p1,
			ID: p2,
			title: "title",
			page body element: [],
		},
		page: {
			extended page ID: p2,
			ID: p3,
			title: "title",
			page body element: [],
		},
		page: {
			extended page ID: p3,
			ID: p4,
			title: "title",
			page body element: [],
		},
		page: {
			extended page ID: p4,
			ID: p5,
			title: "title",
			page body element: [
				@Section: {
					name: "secondYield",
				},
				string: {
					stringValue: secondYield,
				}
			],
		}
	],
	controllers: [],
}