program: {
	pages: [
		page: {
			extended page ID: null,
			ID: p0,
			title: "Login Form Design",
			page body element: [
				Image: {
					height : 50,
					imgReference : "b.webp",
					width : 50,
					map: {
						pair: {
							value: string: {
							stringValue:   background-position: center;
						                                  background-repeat: no-repeat;
						                                  background-size: cover;
						                                  pointer-events: none; position: absolute; width: 100%; height: 100%; z-index: -1;,
						},
							key: "style",
						},
					},
				},
				text: {
					color : #ffffff,
					fontSize : 30,
					string: {
						stringValue: Login,
					},
					map: {
						pair: {
							value: string: {
							stringValue: position: relative; font-size:30px ;  text-align: center; font-weight: bold; line-height: 2; padding-top: 200px; padding-left: 450px; padding-right: 450px;
						                                        background-image: linear-gradient(to bottom, rgba(140, 140, 140, 1) 0%, rgba(0, 0, 0, 1) 100%), linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%);
						                                        background-clip: content-box;,
						},
							key: "style",
						},
					},
				},
				Form Node: {
					Form Action: "c1",
					Form method: post,
					map: {
						pair: {
							value: string: {
							stringValue: text-align: center; padding-left: 450px; padding-right: 450px;
						                             background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0,0,0,1) 100%), linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%);
						                             background-clip: content-box;,
						},
							key: "style",
						},
					},
					formBody: [
						TextField Node: {
							TextField Name: "user",
							TextField Label: "",
							TextField Value: string: {
							stringValue: enter your name,
						},
							map: {
								pair: {
									value: string: {
									stringValue:  opacity: 0.5;,
								},
									key: "style",
								},
							},
						},
						list: {
							isOrdered : true,
							listBody: [],
						},
						TextField Node: {
							TextField Name: "password",
							TextField Label: "",
							TextField Value: string: {
							stringValue: enter your password,
						},
							map: {
								pair: {
									value: string: {
									stringValue:  opacity: 0.5;,
								},
									key: "style",
								},
							},
						},
						list: {
							isOrdered : true,
							listBody: [],
						},
						Button: {
							text : "submit",
							action : "/compiler_tests/posts.php",
							map: {
								pair: {
									value: string: {
									stringValue: submit,
								},
									key: "type",
								},
							},
						},
						list: {
							isOrdered : true,
							listBody: [],
						},
						text: {
							color : #ffffff,
							fontSize : 11,
							string: {
								stringValue: not yet a member?  ,
							},
						},
						Link: {
							linkReference : 'registerPage.php',
							linkBody: [
								text: {
									color : #ffffff,
									fontSize : 12,
									string: {
										stringValue: register,
									},
								}
							],
						}
					],
				}
			],
		},
		page: {
			extended page ID: null,
			ID: registerPage,
			title: "registration",
			page body element: [
				Image: {
					height : 50,
					imgReference : "background1.webp",
					width : 50,
					map: {
						pair: {
							value: string: {
							stringValue:   background-position: center;
						                                  background-repeat: no-repeat;
						                                  background-size: cover;
						                                  pointer-events: none; position: absolute; width: 100%; height: 100%; z-index: -1;,
						},
							key: "style",
						},
					},
				},
				text: {
					color : #ffffff,
					fontSize : 30,
					string: {
						stringValue: Register,
					},
					map: {
						pair: {
							value: string: {
							stringValue: position: relative; font-size:30px ;  text-align: center; font-weight: bold; line-height: 2; padding-top: 200px; padding-left: 450px; padding-right: 450px;
						                                        background-image: linear-gradient(to bottom, rgba(140, 140, 140, 1) 0%, rgba(0, 0, 0, 1) 100%), linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%);
						                                        background-clip: content-box;,
						},
							key: "style",
						},
					},
				},
				Form Node: {
					Form Action: "c1",
					Form method: post,
					map: {
						pair: {
							value: string: {
							stringValue: text-align: center; padding-left: 450px; padding-right: 450px;
						                             background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0,0,0,1) 100%), linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%);
						                             background-clip: content-box;,
						},
							key: "style",
						},
					},
					formBody: [
						TextField Node: {
							TextField Name: "user",
							TextField Label: "",
							TextField Value: string: {
							stringValue: enter your name,
						},
							map: {
								pair: {
									value: string: {
									stringValue:  opacity: 0.5;,
								},
									key: "style",
								},
							},
						},
						list: {
							isOrdered : true,
							listBody: [],
						},
						TextField Node: {
							TextField Name: "password",
							TextField Label: "",
							TextField Value: string: {
							stringValue: enter your password,
						},
							map: {
								pair: {
									value: string: {
									stringValue:  opacity: 0.5;,
								},
									key: "style",
								},
							},
						},
						list: {
							isOrdered : true,
							listBody: [],
						},
						TextField Node: {
							TextField Name: "Email",
							TextField Label: "",
							TextField Value: string: {
							stringValue: enter your email,
						},
							map: {
								pair: {
									value: string: {
									stringValue:  opacity: 0.5;,
								},
									key: "style",
								},
							},
						},
						list: {
							isOrdered : true,
							listBody: [],
						},
						Button: {
							text : "register",
							action : "/compiler_tests/posts.php",
							map: {
								pair: {
									value: string: {
									stringValue: btn btn-success,
								},
									key: "class",
								},
								pair: {
									value: string: {
									stringValue: submit,
								},
									key: "type",
								},
							},
						},
						list: {
							isOrdered : true,
							listBody: [],
						},
						text: {
							color : #ffffff,
							fontSize : 11,
							string: {
								stringValue: already a member?  ,
							},
						},
						Link: {
							linkReference : 'p0.php',
							linkBody: [
								text: {
									color : #ffffff,
									fontSize : 12,
									string: {
										stringValue: login,
									},
								}
							],
						}
					],
				}
			],
		},
		page: {
			extended page ID: null,
			ID: posts,
			title: "my posts",
			page body element: [
				Button: {
					text : "create a new one",
					action : "/compiler_tests/c1.php",
					map: {
						pair: {
							value: string: {
							stringValue: btn btn-success,
						},
							key: "class",
						},
						pair: {
							value: string: {
							stringValue: submit,
						},
							key: "type",
						},
						pair: {
							value: string: {
							stringValue: margin-left: 120px; margin-top: 20px; margin-bottom: 50px;,
						},
							key: "style",
						},
					},
				},
				table: {
					tableBody: [
						text: {
							color : #050000,
							fontSize : 20,
							charValue: {
								charValue: 1,
							},
							map: {
								pair: {
									value: string: {
									stringValue: margin-left: 120px; margin-top: 20px;,
								},
									key: "style",
								},
							},
						},
						text: {
							color : #050000,
							fontSize : 20,
							string: {
								stringValue: hello my posts,
							},
							map: {
								pair: {
									value: string: {
									stringValue: margin-left: 120px; margin-top: 20px;,
								},
									key: "style",
								},
							},
						},
						text: {
							color : #050000,
							fontSize : 20,
							string: {
								stringValue: 2022-06-25 11:00:00,
							},
							map: {
								pair: {
									value: string: {
									stringValue: margin-left: 120px; margin-top: 20px;,
								},
									key: "style",
								},
							},
						},
						text: {
							color : #050000,
							fontSize : 20,
							charValue: {
								charValue: 2,
							},
							map: {
								pair: {
									value: string: {
									stringValue: margin-left: 120px; margin-top: 20px;,
								},
									key: "style",
								},
							},
						},
						text: {
							color : #050000,
							fontSize : 20,
							string: {
								stringValue: good news,
							},
							map: {
								pair: {
									value: string: {
									stringValue: margin-left: 120px; margin-top: 20px;,
								},
									key: "style",
								},
							},
						},
						text: {
							color : #050000,
							fontSize : 20,
							string: {
								stringValue: 2022-06-25 16:00:00,
							},
							map: {
								pair: {
									value: string: {
									stringValue: margin-left: 120px; margin-top: 20px;,
								},
									key: "style",
								},
							},
						}
					],
					headers: [
						text: {
							color : #050000,
							fontSize : 20,
							string: {
								stringValue: ID,
							},
							map: {
								pair: {
									value: string: {
									stringValue: margin-left: 120px; margin-top: 20px;,
								},
									key: "style",
								},
							},
						},
						text: {
							color : #050000,
							fontSize : 20,
							string: {
								stringValue: title,
							},
							map: {
								pair: {
									value: string: {
									stringValue: margin-left: 120px; margin-top: 20px;,
								},
									key: "style",
								},
							},
						},
						text: {
							color : #050000,
							fontSize : 20,
							string: {
								stringValue: created_at,
							},
							map: {
								pair: {
									value: string: {
									stringValue: margin-left: 120px; margin-top: 20px;,
								},
									key: "style",
								},
							},
						}
					],
				}
			],
		},
		page: {
			extended page ID: null,
			ID: page0,
			title: "trying",
			page body element: [
				Form Node: {
					Form Action: "c1",
					Form method: get,
					formBody: [
						CheckBox Node: {
							CheckBox Value: decimalValue: {
							decimalValue: 3.0,
						},
							CheckBox Name: "Default checkbox",
							CheckBox Label: "flexCheckDefault",
						},
						Date Node: {
							Date Label: "start",
							Date Value: additiveNode: {
							Operator: -,
							leftOperand: additiveNode: {
							Operator: -,
							leftOperand: decimalValue: {
							decimalValue: 2018.0,
						},
							rightOperand: decimalValue: {
							decimalValue: 7.0,
						},
						},
							rightOperand: decimalValue: {
							decimalValue: 22.0,
						},
						},
							Date Name: "start date",
						},
						list: {
							isOrdered : true,
							listBody: [
								Link: {
									linkReference : 'www.google.com',
									linkBody: [
										text: {
											color : #050000,
											fontSize : 30,
											string: {
												stringValue: hello,
											},
										}
									],
								},
								Image: {
									height : 50,
									imgReference : "https://cdn.pixabay.com/photo/2015/09/16/08/55/online-942408_960_720.jpg",
									width : 50,
								}
							],
						},
						TextField Node: {
							TextField Name: "myField",
							TextField Label: "enter your name",
							TextField Value: string: {
							stringValue: theValue,
						},
						},
						list: {
							isOrdered : true,
							listBody: [],
						},
						Selection Node: {
							Selection Name: "select your favorite",
							SelectionOptions: [
								Option Node: {
									Label: "book",
									string: {
										stringValue: algo,
									},
								},
								Option Node: {
									Label: "story",
									string: {
										stringValue: wimpy,
									},
								}
							],
						},
						Radio Node: {
							Radio Name: newRadio,
							RadioOptions: [
								Option Node: {
									Label: "book1",
									string: {
										stringValue: algo1,
									},
								},
								Option Node: {
									Label: "story1",
									string: {
										stringValue: wimpy1,
									},
								}
							],
						},
						Button: {
							text : "submit",
							action : "/compiler_tests/c1.php",
							map: {
								pair: {
									value: string: {
									stringValue: submit,
								},
									key: "type",
								},
							},
						}
					],
				},
				variableDeclaration: {
					id: x,
					value(decimalValue): {
						decimalValue: 3.0,
					},
				},
				variableDeclaration: {
					id: v,
					value(shared data node): {
						name: a,
					},
				},
				SharedDataDeclaration: {
					id: a,
					value(variable/functionName): {
						name: v,
					},
				},
				variableDeclaration: {
					id: g,
					value(string): {
						stringValue: this is a string,
					},
				},
				table: {
					tableBody: [
						text: {
							color : #050000,
							fontSize : 20,
							string: {
								stringValue: rama,
							},
						},
						Image: {
							height : 50,
							imgReference : "https://cdn.pixabay.com/photo/2015/09/16/08/55/online-942408_960_720.jpg",
							width : 50,
						}
					],
					headers: [
						text: {
							color : #050000,
							fontSize : 20,
							string: {
								stringValue: name,
							},
						},
						text: {
							color : #050000,
							fontSize : 20,
							string: {
								stringValue: pic,
							},
						}
					],
				}
			],
		},
		page: {
			extended page ID: p0,
			ID: p1,
			title: "title2",
			page body element: [
				variableDeclaration: {
					id: x,
					value(list): {
						list: [
							decimalValue: {
								decimalValue: 1.0,
							},
							decimalValue: {
								decimalValue: 2.0,
							},
							decimalValue: {
								decimalValue: 3.0,
							},
							decimalValue: {
								decimalValue: 4.0,
							}
						],
					},
				},
				@Auth: {
					body(OneOperandMathematicalNode): {
						operand: variable/functionName: {
						name: x,
					},
						operator: ++,
					},
					elseBody(OneOperandMathematicalNode): {
						operand: variable/functionName: {
						name: x,
					},
						operator: --,
					},
				}
			],
		},
		page: {
			extended page ID: p1,
			ID: p2,
			title: "no head",
			page body element: [
				@Role: {
					'admin',
					'user',
					variableDeclaration: {
						id: x,
						value(list): {
							list: [
								decimalValue: {
									decimalValue: 1.0,
								},
								decimalValue: {
									decimalValue: 2.0,
								},
								decimalValue: {
									decimalValue: 3.0,
								},
								decimalValue: {
									decimalValue: 4.0,
								},
								decimalValue: {
									decimalValue: 5.0,
								}
							],
						},
					},
				}
			],
		},
		page: {
			extended page ID: p2,
			ID: p3,
			title: "no head",
			page body element: [],
		},
		page: {
			extended page ID: p3,
			ID: p4,
			title: "no head",
			page body element: [],
		}
	],
	controllers: [
		controller: {
			controlled page ID: p0,
			ID: c1,
			controller body element: [
				variableDeclaration: {
					id: x,
					value(Auth check): {},
				},
				variableDeclaration: {
					id: name,
					value(shared data node): {
						name: name,
					},
				},
				@RawPhp: {
					rawPHP: 
				    $s=5;
				    echo "i am here";
				    ,
				}
			],
		},
		controller: {
			controlled page ID: p0,
			ID: c2,
			controller body element: [],
		},
		controller: {
			controlled page ID: p0,
			ID: c3,
			controller body element: [],
		}
	],
}