program: {
	pages: [
		page: {
			extended page ID: null,
			ID: background,
			title: "no title",
			page body element: [
				Image: {
					height : 50,
					imgReference : "https://png.pngtree.com/thumb_back/fh260/background/20211118/pngtree-technology-round-dashboard-image_908915.jpg",
					width : 50,
					map: {
						pair: {
							value: string: {
							stringValue:   background-position: center;
						                 background-repeat: no-repeat;
						                 background-size: cover;
						                 pointer-events: none; position: absolute; width: 100%; height: 100%; z-index: -1;,
						},
							key: "style",
						},
					},
				},
				@Yield: {
					name: "content",
				}
			],
		},
		page: {
			extended page ID: background,
			ID: login,
			title: "Login Form Design",
			page body element: [
				@Guest: {
					[text: {
						color : #000000,
						fontSize : 12,
						string: {
							stringValue: it is your first time in a while logging in, welcome!,
						},
						map: {
							pair: {
								value: string: {
								stringValue: alert alert-info,
							},
								key: "class",
							},
						},
					}],
					[text: {
						color : #000000,
						fontSize : 12,
						string: {
							stringValue: you are already logged in!,
						},
						map: {
							pair: {
								value: string: {
								stringValue: alert alert-info,
							},
								key: "class",
							},
						},
					}],
				},
				@Auth: {
					body(text): {
						color : #000000,
						fontSize : 12,
						string: {
							stringValue: this text will appear when you are authenticated,
						},
						map: {
							pair: {
								value: string: {
								stringValue: alert alert-success,
							},
								key: "class",
							},
						},
					},
					elseBody(text): {
						color : #000000,
						fontSize : 12,
						string: {
							stringValue: this text will appear when you are not authenticated,
						},
						map: {
							pair: {
								value: string: {
								stringValue: alert alert-success,
							},
								key: "class",
							},
						},
					},
				},
				@Section: {
					name: "content",
					Image: {
						height : 50,
						imgReference : "https://png.pngtree.com/thumb_back/fh260/background/20211118/pngtree-technology-round-dashboard-image_908915.jpg",
						width : 50,
						map: {
							pair: {
								value: string: {
								stringValue:   background-position: center;
							                 background-repeat: no-repeat;
							                 background-size: cover;
							                 pointer-events: none; position: absolute; width: 100%; height: 100%; z-index: -1;,
							},
								key: "style",
							},
						},
					},
					text: {
						color : #ffffff,
						fontSize : 30,
						string: {
							stringValue: Admin Panel Login,
						},
						map: {
							pair: {
								value: string: {
								stringValue: position: relative; font-size:30px ;  text-align: center; font-weight: bold; line-height: 2; padding-top: 200px; padding-left: 450px; padding-right: 450px;
							                                        background-image: linear-gradient(to bottom, rgba(140, 140, 140, 1) 0%, rgba(0, 0, 0, 1) 100%), linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%);
							                                        background-clip: content-box;,
							},
								key: "style",
							},
						},
					},
					Form Node: {
						Form Action: "redirector",
						Form method: post,
						map: {
							pair: {
								value: string: {
								stringValue: text-align: center; padding-left: 450px; padding-right: 450px;
							                             background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0,0,0,1) 100%), linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%);
							                             background-clip: content-box;,
							},
								key: "style",
							},
						},
						formBody: [
							TextField Node: {
								TextField Name: "user",
								TextField Label: "",
								TextField Value: string: {
								stringValue: enter your name,
							},
								map: {
									pair: {
										value: string: {
										stringValue:  opacity: 0.5;,
									},
										key: "style",
									},
								},
							},
							list: {
								isOrdered : true,
								listBody: [],
							},
							TextField Node: {
								TextField Name: "password",
								TextField Label: "",
								TextField Value: string: {
								stringValue: enter your password,
							},
								map: {
									pair: {
										value: string: {
										stringValue:  opacity: 0.5;,
									},
										key: "style",
									},
								},
							},
							list: {
								isOrdered : true,
								listBody: [],
							},
							Button: {
								text : "submit",
								action : "/compiler_tests/posts.php",
								map: {
									pair: {
										value: string: {
										stringValue: submit,
									},
										key: "type",
									},
								},
							}
						],
					},
				}
			],
		},
		page: {
			extended page ID: background,
			ID: registerPage,
			title: "error",
			page body element: [
				@Section: {
					name: "content",
					Image: {
						height : 50,
						imgReference : "https://png.pngtree.com/thumb_back/fh260/background/20211118/pngtree-technology-round-dashboard-image_908915.jpg",
						width : 50,
						map: {
							pair: {
								value: string: {
								stringValue:   background-position: center;
							                 background-repeat: no-repeat;
							                 background-size: cover;
							                 pointer-events: none; position: absolute; width: 100%; height: 100%; z-index: -1;,
							},
								key: "style",
							},
						},
					},
					text: {
						color : #000000,
						fontSize : 12,
						string: {
							stringValue: credentials are not correct try to register,
						},
						map: {
							pair: {
								value: string: {
								stringValue: alert alert-warning,
							},
								key: "class",
							},
						},
					},
					text: {
						color : #ffffff,
						fontSize : 30,
						string: {
							stringValue: failed logging,
						},
						map: {
							pair: {
								value: string: {
								stringValue: position: relative; font-size:30px ;  text-align: center; font-weight: bold; line-height: 2; padding-top: 200px; padding-left: 450px; padding-right: 450px;
							                                        background-image: linear-gradient(to bottom, rgba(140, 140, 140, 1) 0%, rgba(0, 0, 0, 1) 100%), linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%);
							                                        background-clip: content-box;,
							},
								key: "style",
							},
						},
					},
					Form Node: {
						Form Action: "redirector",
						Form method: post,
						map: {
							pair: {
								value: string: {
								stringValue: text-align: center; padding-left: 450px; padding-right: 450px;
							                             background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0,0,0,1) 100%), linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%);
							                             background-clip: content-box;,
							},
								key: "style",
							},
						},
						formBody: [
							list: {
								isOrdered : true,
								listBody: [],
							},
							text: {
								color : #ffffff,
								fontSize : 11,
								string: {
									stringValue: try again?  ,
								},
							},
							Link: {
								linkReference : 'login.php',
								linkBody: [
									text: {
										color : #ffffff,
										fontSize : 12,
										string: {
											stringValue: login,
										},
									}
								],
							}
						],
					},
				}
			],
		},
		page: {
			extended page ID: null,
			ID: adminDashboard,
			title: "admin dashboard",
			page body element: [
				Image: {
					height : 50,
					imgReference : "https://wallpaperaccess.com/full/16668.jpg",
					width : 50,
					map: {
						pair: {
							value: string: {
							stringValue:   background-position: center;
						                     background-repeat: no-repeat;
						                     background-size: cover;
						                     pointer-events: none; position: absolute; width: 100%; height: 100%; z-index: -1;,
						},
							key: "style",
						},
					},
				},
				@Role: {
					'admin',
					text: {
						color : #000000,
						fontSize : 12,
						string: {
							stringValue: you are an admin,welcome to admin dashboard!,
						},
						map: {
							pair: {
								value: string: {
								stringValue: alert alert-info,
							},
								key: "class",
							},
						},
					},
					text: {
						color : #000000,
						fontSize : 12,
						string: {
							stringValue: you are not an admin,get out!,
						},
						map: {
							pair: {
								value: string: {
								stringValue: alert alert-danger,
							},
								key: "class",
							},
						},
					},
				}
			],
		},
		page: {
			extended page ID: null,
			ID: intruder,
			title: "intruder",
			page body element: [
				Image: {
					height : 50,
					imgReference : "https://ak.picdn.net/shutterstock/videos/33417148/thumb/10.jpg",
					width : 50,
					map: {
						pair: {
							value: string: {
							stringValue:   background-position: center;
						                     background-repeat: no-repeat;
						                     background-size: cover;
						                     pointer-events: none; position: absolute; width: 100%; height: 100%; z-index: -1;,
						},
							key: "style",
						},
					},
				},
				@inverseRole: {
					'admin',
					text: {
						color : #000000,
						fontSize : 12,
						string: {
							stringValue: you are an intruder!,
						},
						map: {
							pair: {
								value: string: {
								stringValue: alert alert-danger,
							},
								key: "class",
							},
						},
					},
					text: {
						color : #000000,
						fontSize : 12,
						string: {
							stringValue: you are not an intruder,sorry!,
						},
						map: {
							pair: {
								value: string: {
								stringValue: alert alert-warning,
							},
								key: "class",
							},
						},
					},
				}
			],
		}
	],
	controllers: [
		controller: {
			controlled page ID: login,
			ID: redirector,
			controller body element: [
				variableDeclaration: {
					id: name,
					value(shared data node): {
						name: user,
					},
				},
				variableDeclaration: {
					id: password,
					value(shared data node): {
						name: password,
					},
				},
				variableDeclaration: {
					id: valid,
					value(Valid credentials check): {
						password: variable/functionName: {
						name: password,
					},
						unique identifier: variable/functionName: {
						name: name,
					},
					},
				},
				variableDeclaration: {
					id: isAdmin,
					value(Role check): {
						check role : string: {
						stringValue: admin,
					},
					},
				},
				if statement: {
					condition: concatConcatenation: {
					operator: &&,
					leftCondition(variable/functionName): {
						name: isAdmin,
					},
					rightCondition(variable/functionName): {
						name: valid,
					},
				},
					if body elements: [
						redirection: {
							redirect to: adminDashboard,
						}
					],
					else body elements: [
						if statement: {
							condition: oneOperandCondition: {
							operand(variable/functionName): {
								name: valid,
							},
						},
							if body elements: [
								redirection: {
									redirect to: registerPage,
								}
							],
							else body elements: [
								redirection: {
									redirect to: intruder,
								}
							],
						}
					],
				}
			],
		}
	],
}