program: {
	pages: [
		page: {
			extended page ID: null,
			ID: p0,
			title: "title",
			page body element: [
				variableDeclaration: {
					id: x,
					value(decimalValue): {
						decimalValue: 3.0,
					},
				},
				variableDeclaration: {
					id: v,
					value(shared data node): {
						name: a,
					},
				},
				SharedDataDeclaration: {
					id: a,
					value(variable/functionName): {
						name: v,
					},
				},
				variableDeclaration: {
					id: g,
					value(string): {
						stringValue: this is a string,
					},
				}
			],
		},
		page: {
			extended page ID: p0,
			ID: p1,
			title: "title2",
			page body element: [
				variableDeclaration: {
					id: x,
					value(list): {
						list: [
							decimalValue: {
								decimalValue: 1.0,
							},
							decimalValue: {
								decimalValue: 2.0,
							},
							decimalValue: {
								decimalValue: 3.0,
							},
							decimalValue: {
								decimalValue: 4.0,
							}
						],
					},
				},
				@Auth: {
					body(OneOperandMathematicalNode): {
						operand: variable/functionName: {
						name: x,
					},
						operator: ++,
					},
					elseBody(OneOperandMathematicalNode): {
						operand: variable/functionName: {
						name: x,
					},
						operator: --,
					},
				}
			],
		},
		page: {
			extended page ID: p1,
			ID: p2,
			title: "no head",
			page body element: [
				@Role: {
					'admin',
					'user',
					variableDeclaration: {
						id: x,
						value(list): {
							list: [
								decimalValue: {
									decimalValue: 1.0,
								},
								decimalValue: {
									decimalValue: 2.0,
								},
								decimalValue: {
									decimalValue: 3.0,
								},
								decimalValue: {
									decimalValue: 4.0,
								},
								decimalValue: {
									decimalValue: 5.0,
								}
							],
						},
					},
				}
			],
		},
		page: {
			extended page ID: p2,
			ID: p3,
			title: "no head",
			page body element: [],
		},
		page: {
			extended page ID: p3,
			ID: p4,
			title: "no head",
			page body element: [],
		}
	],
	controllers: [
		controller: {
			controlled page ID: p0,
			ID: c1,
			controller body element: [
				variableDeclaration: {
					id: x,
					value(Auth check): {},
				},
				variableDeclaration: {
					id: name,
					value(shared data node): {
						name: name,
					},
				},
				@RawPhp: {
					rawPHP: 
				    $s=5;
				    echo "i am here";
				    ,
				}
			],
		},
		controller: {
			controlled page ID: p0,
			ID: c2,
			controller body element: [],
		},
		controller: {
			controlled page ID: p0,
			ID: c3,
			controller body element: [],
		}
	],
}