page p0 head ("Login Form Design") {
   image("b.webp" ,50,50,
   ["style" =>"  background-position: center;
                                  background-repeat: no-repeat;
                                  background-size: cover;
                                  pointer-events: none; position: absolute; width: 100%; height: 100%; z-index: -1;"])
   text ("Login" ,30,#ffffff,["style"=>"position: relative; font-size:30px ;  text-align: center; font-weight: bold; line-height: 2; padding-top: 200px; padding-left: 450px; padding-right: 450px;
                                        background-image: linear-gradient(to bottom, rgba(140, 140, 140, 1) 0%, rgba(0, 0, 0, 1) 100%), linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%);
                                        background-clip: content-box;"])
   form(post,"c1",["style"=>"text-align: center; padding-left: 450px; padding-right: 450px;
                             background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0,0,0,1) 100%), linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%);
                             background-clip: content-box;"]){
    textField("user","","enter your name",["style"=>" opacity: 0.5;"])
    list(true){}
    textField("password","","enter your password",["style"=>" opacity: 0.5;"])
    list(true){}
    button("submit" ,"/compiler_tests/posts.php",["type"=>"submit"] )
    list(true){}
    text ("not yet a member?  " ,11,#ffffff)
    link('registerPage.php'){
       text ("register" ,12,#ffffff)}
   }
}
page registerPage head ("registration"){
 image("background1.webp" ,50,50,
   ["style" =>"  background-position: center;
                                  background-repeat: no-repeat;
                                  background-size: cover;
                                  pointer-events: none; position: absolute; width: 100%; height: 100%; z-index: -1;"])
   text ("Register" ,30,#ffffff,["style"=>"position: relative; font-size:30px ;  text-align: center; font-weight: bold; line-height: 2; padding-top: 200px; padding-left: 450px; padding-right: 450px;
                                        background-image: linear-gradient(to bottom, rgba(140, 140, 140, 1) 0%, rgba(0, 0, 0, 1) 100%), linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%);
                                        background-clip: content-box;"])
   form(post,"c1",["style"=>"text-align: center; padding-left: 450px; padding-right: 450px;
                             background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0,0,0,1) 100%), linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%);
                             background-clip: content-box;"]){
    textField("user","","enter your name",["style"=>" opacity: 0.5;"])
    list(true){}
    textField("password","","enter your password",["style"=>" opacity: 0.5;"])
    list(true){}
    textField("Email","","enter your email",["style"=>" opacity: 0.5;"])
    list(true){}
    button("register" ,"/compiler_tests/posts.php",["class"=>"btn btn-success","type"=>"submit"] )
    list(true){}
    text ("already a member?  " ,11,#ffffff)
    link('p0.php'){
       text ("login" ,12,#ffffff)}
   }
}

page posts head("my posts"){
button("create a new one" ,"/compiler_tests/c1.php",["class"=>"btn btn-success","type"=>"submit","style"=>"margin-left: 120px; margin-top: 20px; margin-bottom: 50px;"])
table(){header:{ text ("ID" ,20,#050000,["style"=>"margin-left: 120px; margin-top: 20px;"]), text ("title" ,20,#050000,["style"=>"margin-left: 120px; margin-top: 20px;"]), text ("created_at" ,20,#050000,["style"=>"margin-left: 120px; margin-top: 20px;"]) } ,
        body: {  text ("1" ,20,#050000,["style"=>"margin-left: 120px; margin-top: 20px;"]),  text ("hello my posts" ,20,#050000,["style"=>"margin-left: 120px; margin-top: 20px;"]),text ("2022-06-25 11:00:00" ,20,#050000,["style"=>"margin-left: 120px; margin-top: 20px;"]),
                 text ("2" ,20,#050000,["style"=>"margin-left: 120px; margin-top: 20px;"]),text ("good news" ,20,#050000,["style"=>"margin-left: 120px; margin-top: 20px;"]),text ("2022-06-25 16:00:00" ,20,#050000,["style"=>"margin-left: 120px; margin-top: 20px;"])
        }}
}

page page0 head("trying") {
 form(get,"c1"){
checkbox("Default checkbox",3,"flexCheckDefault")
date("start date","start",2018-07-22)
  list(true){
  link('www.google.com'){
   text ("hello" ,30,#050000)}
  image("https://cdn.pixabay.com/photo/2015/09/16/08/55/online-942408_960_720.jpg" ,50,50)
  }
  textField("myField","enter your name","theValue")
  list(true){}
  selection (true,"select your favorite"){
          "book" , "algo" : "story" , "wimpy"
      }
  radio newRadio (){
  "book1" , "algo1" : "story1" , "wimpy1"    }
  button("submit" ,"/compiler_tests/c1.php",["type"=>"submit"] )}
@x=3
@v=shared_data(a)
shared_data(a)=@v
@g="this is a string"

table(){header:{ text ("name" ,20,#050000), text ("pic" ,20,#050000) } ,
        body: {   text ("rama" ,20,#050000),  image("https://cdn.pixabay.com/photo/2015/09/16/08/55/online-942408_960_720.jpg" ,50,50)
        }}
}
page p1 head("title2") extends p0 {
@x=[1,2,3,4]
@auth
@x++
@else
--@x
@endauth
}
page p2 head("no head") extends p1 {
@role(['admin','user'])
@x=[1,2,3,4,5]
@endrole
}
page p3 head("no head") extends p2 {
text ("My First Heading" ,24,#0000, ["heading tag"=>'h1'])
@yield("test")
text ("My first paragraph." ,10,#0000, ['Paragraph'=> 'p'])
}
page p4 head("no head") extends p3 {
@section("test") text ("My test paragraph." ,10,#0000, ['Paragraph'=> 'p'])
 @endsection
}

controller c1 controles p0{
    @x=checkAuthenticated()
    @name=form_data(name)
    @rawphp
    $s=5;
    echo "i am here";
    @endrawphp
}

controller c2 controles p0{
}

controller c3 controles p0{
}