page p0 head ("Login Form Design") {
   image("background.jpg" ,50,50,
   ["style" =>"  background-position: center;
                                  background-repeat: no-repeat;
                                  background-size: cover;
                                  pointer-events: none; position: absolute; width: 100%; height: 100%; z-index: -1;"])
   text ("Login" ,30,#000000,["style"=>"position: relative; font-size:30px; color: #000000 ;  text-align: center; font-weight: bold; line-height: 2; padding-top: 80px; padding-left: 450px; padding-right: 450px;
                                        background-image: linear-gradient(to bottom, rgba(100, 100, 100, 1) 0%, rgba(211, 211, 211, 1) 100%), linear-gradient(to bottom, rgba(211, 211, 211, 1) 0%, rgba(211, 211, 211, 1) 100%);
                                        background-clip: content-box;"])
   form(post,"c1",["style"=>"text-align: center; padding-left: 450px; padding-right: 450px;
                             background-image: linear-gradient(to bottom, rgba(211, 211, 211, 1) 0%, rgba(240,230,240,1) 100%), linear-gradient(to bottom, rgba(140,140,140,1) 0%, rgba(140,140,140,1) 100%);
                             background-clip: content-box;"]){
    textField("user","UserName","enter your name",["style"=>" opacity: 0.5;"])
    list(true){}
    textField("password","Password","enter your password",["style"=>" opacity: 0.5;"])
    list(true){}
    button("submit" ,"/compiler_tests/c1.php",["type"=>"submit"] )
    list(true){}
    text ("not yet a member?  " ,11,#000000)
    link('c2'){
       text ("register" ,12,#050000)}
   }
}

page page0 head("trying") {
 form(get,"c1"){
checkbox("Default checkbox",3,"flexCheckDefault")
date("start date","start",2018-07-22)
  list(true){
  link('www.google.com'){
   text ("hello" ,30,#050000)}
  image("https://cdn.pixabay.com/photo/2015/09/16/08/55/online-942408_960_720.jpg" ,50,50)
  }
  textField("myField","enter your name","theValue")
  list(true){}
  selection (true,"select your favorite"){
          "book" , "algo" : "story" , "wimpy"
      }
  radio newRadio (){
  "book1" , "algo1" : "story1" , "wimpy1"    }
  button("submit" ,"/compiler_tests/c1.php",["type"=>"submit"] )}
@x=3
@v=shared_data(a)
shared_data(a)=@v
@g="this is a string"

table(){header:{ text ("name" ,20,#050000), text ("pic" ,20,#050000) } ,
        body: {   text ("rama" ,20,#050000),  image("https://cdn.pixabay.com/photo/2015/09/16/08/55/online-942408_960_720.jpg" ,50,50)
        }}
}
page p1 head("title2") extends p0 {
@x=[1,2,3,4]
@auth
@x++
@else
--@x
@endauth
}
page p2 head("no head") extends p1 {
@role(['admin','user'])
@x=[1,2,3,4,5]
@endrole
}
page p3 head("no head") extends p2 {

}
page p4 head("no head") extends p3 {

}

controller c1 controles p0{
    @x=checkAuthenticated()
    @name=form_data(name)
    @rawphp
    $s=5;
    echo "i am here";
    @endrawphp
}

controller c2 controles p0{
}

controller c3 controles p0{
}