PAGE=1
CONTROLLER=2
EXTENDS=3
CONTROLES=4
HEAD=5
IF=6
CHECK_AUTH=7
CHECK_VALID=8
CHECK_ROLE=9
ID=10
BRACKET_OPEN=11
BRACKET_CLOSE=12
SQUARE_OPEN=13
SQUARE_CLOSE=14
CURLEY_BRACKET_OPEN=15
CURLEY_BRACKET_CLOSE=16
COMMA=17
COLON=18
OPERATOR_TWO_OPERAND=19
CONDITIONAL_CONCAT_OPERATOR=20
ONE_LOGICAL_OPERAND=21
ONE_VALUABLE_OPERAND=22
ADDITIVE_OPERATOR=23
MULTIPLICATIVE_OPERATOR=24
EQUAL=25
HASHTAG=26
ARROW=27
TEXT=28
IMAGE=29
SEMI_COLON=30
LIST=31
TABLE=32
BUTTON=33
HEADER=34
BODY=35
BOOLEAN=36
CASE=37
METHOD=38
DEFAULT=39
FORM=40
TEXT_FIELD=41
DATE=42
CHECKBOX=43
SELCTION=44
RADIO=45
SWITCH=46
LINK=47
DECIMAL=48
HEXCHARS=49
CHAR=50
STRING=51
AT_AUTH=52
AT_GUEST=53
AT_ROLE=54
AT_INVERSE_ROLE=55
AT_RAW_PHP=56
AT_SECTION=57
AT_YIELD=58
FOR=59
ELSE=60
AT_END_AUTH=61
AT_END_GUEST=62
AT_END_ROLE=63
AT_END_INVERSE_ROLE=64
AT_END_RAW_PHP=65
AT_END_SECTION=66
FOR_INDEX=67
REDIRECT=68
'page'=1
'controller'=2
'extends'=3
'controles'=4
'head'=5
'if'=6
'checkAuthenticated'=7
'checkValid'=8
'checkRole'=9
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
','=17
':'=18
'!'=21
'='=25
'#'=26
'=>'=27
'text'=28
'image'=29
';'=30
'list'=31
'table'=32
'button'=33
'header'=34
'body'=35
'case'=37
'dafaultl'=39
'form'=40
'textField'=41
'date'=42
'checkbox'=43
'selection'=44
'radio'=45
'switch'=46
'link'=47
'@auth'=52
'@guest'=53
'@role'=54
'@inverserole'=55
'@rawphp'=56
'@section'=57
'@yield'=58
'for'=59
'@else'=60
'@endauth'=61
'@endguest'=62
'@endrole'=63
'@endinverserole'=64
'@endrawphp'=65
'@endsection'=66
'redirect'=68
