PAGE=1
CONTROLLER=2
EXTENDS=3
CONTROLES=4
HEAD=5
IF=6
CHECK_AUTH=7
CHECK_VALID=8
CHECK_ROLE=9
ID=10
BRACKET_OPEN=11
BRACKET_CLOSE=12
SQUARE_OPEN=13
SQUARE_CLOSE=14
CURLEY_BRACKET_OPEN=15
CURLEY_BRACKET_CLOSE=16
COMMA=17
COLON=18
ARROW=19
TEXT=20
IMAGE=21
SEMI_COLON=22
LIST=23
TABLE=24
BUTTON=25
HEADER=26
BODY=27
ROW=28
BOOLEAN=29
CASE=30
METHOD=31
DEFAULT=32
FORM=33
TEXT_FIELD=34
DATE=35
CHECKBOX=36
SELCTION=37
RADIO=38
SWITCH=39
DECIMAL=40
HEXCHARS=41
STRING=42
AT_AUTH=43
AT_GUEST=44
AT_ROLE=45
AT_INVERSE_ROLE=46
AT_RAW_PHP=47
AT_SECTION=48
AT_YIELD=49
FOR=50
ELSE=51
AT_END_AUTH=52
AT_END_GUEST=53
AT_END_ROLE=54
AT_END_INVERSE_ROLE=55
AT_END_RAW_PHP=56
AT_END_SECTION=57
FOR_INDEX=58
REDIRECT=59
'page'=1
'controller'=2
'extends'=3
'controles'=4
'head'=5
'if'=6
'checkAuthenticated'=7
'checkValid'=8
'checkRole'=9
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
','=17
':'=18
'=>'=19
'text'=20
'image'=21
';'=22
'list'=23
'table'=24
'button'=25
'header'=26
'body'=27
'row'=28
'case'=30
'dafaultl'=32
'form'=33
'textField'=34
'date'=35
'checkbox'=36
'selection'=37
'radio'=38
'switch'=39
'@auth'=43
'@guest'=44
'@role'=45
'@inverserole'=46
'@rawphp'=47
'@section'=48
'@yield'=49
'for'=50
'@else'=51
'@endauth'=52
'@endguest'=53
'@endrole'=54
'@endinverserole'=55
'@endrawphp'=56
'@endsection'=57
'redirect'=59
