PAGE=1
CONTROLLER=2
EXTENDS=3
CONTROLES=4
HEAD=5
IF=6
CHECK_AUTH=7
CHECK_VALID=8
CHECK_ROLE=9
ID=10
BRACKET_OPEN=11
BRACKET_CLOSE=12
SQUARE_OPEN=13
SQUARE_CLOSE=14
CURLEY_BRACKET_OPEN=15
CURLEY_BRACKET_CLOSE=16
COMMA=17
COLON=18
EQUAL=19
HASHTAG=20
ARROW=21
TEXT=22
IMAGE=23
SEMI_COLON=24
LIST=25
TABLE=26
BUTTON=27
HEADER=28
BODY=29
BOOLEAN=30
CASE=31
METHOD=32
DEFAULT=33
FORM=34
TEXT_FIELD=35
DATE=36
CHECKBOX=37
SELCTION=38
RADIO=39
SWITCH=40
LINK=41
DECIMAL=42
HEXCHARS=43
STRING=44
AT_AUTH=45
AT_GUEST=46
AT_ROLE=47
AT_INVERSE_ROLE=48
AT_RAW_PHP=49
AT_SECTION=50
AT_YIELD=51
FOR=52
ELSE=53
AT_END_AUTH=54
AT_END_GUEST=55
AT_END_ROLE=56
AT_END_INVERSE_ROLE=57
AT_END_RAW_PHP=58
AT_END_SECTION=59
FOR_INDEX=60
REDIRECT=61
'page'=1
'controller'=2
'extends'=3
'controles'=4
'head'=5
'if'=6
'checkAuthenticated'=7
'checkValid'=8
'checkRole'=9
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
','=17
':'=18
'='=19
'#'=20
'=>'=21
'text'=22
'image'=23
';'=24
'list'=25
'table'=26
'button'=27
'header'=28
'body'=29
'case'=31
'dafaultl'=33
'form'=34
'textField'=35
'date'=36
'checkbox'=37
'selection'=38
'radio'=39
'switch'=40
'link'=41
'@auth'=45
'@guest'=46
'@role'=47
'@inverserole'=48
'@rawphp'=49
'@section'=50
'@yield'=51
'for'=52
'@else'=53
'@endauth'=54
'@endguest'=55
'@endrole'=56
'@endinverserole'=57
'@endrawphp'=58
'@endsection'=59
'redirect'=61
