PAGE=1
CONTROLLER=2
EXTENDS=3
CONTROLES=4
HEAD=5
IF=6
CHECK_AUTH=7
CHECK_VALID=8
CHECK_ROLE=9
REDIRECT=10
TEXT=11
IMAGE=12
SEMI_COLON=13
LIST=14
TABLE=15
BUTTON=16
HEADER=17
BODY=18
BOOLEAN=19
CASE=20
METHOD=21
DEFAULT=22
FORM=23
TEXT_FIELD=24
DATE=25
CHECKBOX=26
SELCTION=27
RADIO=28
SWITCH=29
LINK=30
AT_AUTH=31
AT_GUEST=32
AT_ROLE=33
AT_INVERSE_ROLE=34
AT_RAW_PHP=35
AT_SECTION=36
AT_YIELD=37
FOR=38
ELSE=39
AT_END_AUTH=40
AT_END_GUEST=41
AT_END_ROLE=42
AT_END_INVERSE_ROLE=43
AT_END_SECTION=44
BRACKET_OPEN=45
BRACKET_CLOSE=46
SQUARE_OPEN=47
SQUARE_CLOSE=48
CURLEY_BRACKET_OPEN=49
CURLEY_BRACKET_CLOSE=50
COMMA=51
COLON=52
OPERATOR_TWO_OPERAND=53
CONDITIONAL_CONCAT_OPERATOR=54
ONE_LOGICAL_OPERAND=55
ONE_VALUABLE_OPERAND=56
ADDITIVE_OPERATOR=57
MULTIPLICATIVE_OPERATOR=58
EQUAL=59
AT=60
ARROW=61
ID=62
WHITESPACE=63
DECIMAL=64
HEXCHARS=65
STRING=66
CHAR=67
AT_END_RAW_PHP=68
'page'=1
'controller'=2
'extends'=3
'controles'=4
'head'=5
'if'=6
'checkAuthenticated'=7
'checkValid'=8
'checkRole'=9
'redirect'=10
'text'=11
'image'=12
';'=13
'list'=14
'table'=15
'button'=16
'header'=17
'body'=18
'case'=20
'dafaultl'=22
'form'=23
'textField'=24
'date'=25
'checkbox'=26
'selection'=27
'radio'=28
'switch'=29
'link'=30
'@auth'=31
'@guest'=32
'@role'=33
'@inverserole'=34
'@rawphp'=35
'@section'=36
'@yield'=37
'for'=38
'@endauth'=40
'@endguest'=41
'@endrole'=42
'@endinverserole'=43
'@endsection'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
','=51
':'=52
'!'=55
'='=59
'@'=60
'=>'=61
