page p1 head("title"){
    if("I am not a logical expression")
            {
                text("i am a text",20,#ffffff)
            }
    if(3>1 && 3>2)
            {
                text("i am a text",20,#ffffff)
            }
    for(@i=0;"text";"another text" )
            {
                text("i am a text",20,#ffffff)
            }
}
controller c1 controles p1 {
    checkValid(5,5)
    checkRole(55)
    @name="name"
    @password="password"
    @adminRole="admin"
    checkValid(@name,@password)
    checkRole(@adminRole)
    checkValid("name","password")
    checkRole("role")
}