page switchPage head("switches"){
    form (post,"switchController"){
        textField("role","","enter your role",
			["style"=>" opacity: 0.5;"])
        button("submit" ,
			"/compiler_tests/switchController.php",
			["type"=>"submit"] )
    }
}
controller switchController controles switchPage{
    @user_role = "default"
    @num_stars = 0
    switch (@user_role){
        case "admin" :
            @num_stars = 5;
        case "user" :
            @num_stars = 4;
        case "default":
            @num_stars = 3;
        case @num_stars:
            @num_stars = 1;
    }
}
