token literal names:
null
'page'
'controller'
'extends'
'controles'
'head'
'if'
'checkAuthenticated'
'checkValid'
'checkRole'
'redirect'
'text'
'image'
';'
'list'
'table'
'button'
'header'
'body'
null
'case'
null
'dafaultl'
'form'
'textField'
'date'
'checkbox'
'selection'
'radio'
'switch'
'link'
'@auth'
'@guest'
'@role'
'@inverserole'
'@rawphp'
'@section'
'@yield'
'for'
null
'@endauth'
'@endguest'
'@endrole'
'@endinverserole'
'@endsection'
'('
')'
'['
']'
'{'
'}'
','
':'
null
null
'!'
null
null
null
'='
'@'
'=>'
null
null
null
null
null
null
null

token symbolic names:
null
PAGE
CONTROLLER
EXTENDS
CONTROLES
HEAD
IF
CHECK_AUTH
CHECK_VALID
CHECK_ROLE
REDIRECT
TEXT
IMAGE
SEMI_COLON
LIST
TABLE
BUTTON
HEADER
BODY
BOOLEAN
CASE
METHOD
DEFAULT
FORM
TEXT_FIELD
DATE
CHECKBOX
SELCTION
RADIO
SWITCH
LINK
AT_AUTH
AT_GUEST
AT_ROLE
AT_INVERSE_ROLE
AT_RAW_PHP
AT_SECTION
AT_YIELD
FOR
ELSE
AT_END_AUTH
AT_END_GUEST
AT_END_ROLE
AT_END_INVERSE_ROLE
AT_END_SECTION
BRACKET_OPEN
BRACKET_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
CURLEY_BRACKET_OPEN
CURLEY_BRACKET_CLOSE
COMMA
COLON
OPERATOR_TWO_OPERAND
CONDITIONAL_CONCAT_OPERATOR
ONE_LOGICAL_OPERAND
ONE_VALUABLE_OPERAND
ADDITIVE_OPERATOR
MULTIPLICATIVE_OPERATOR
EQUAL
AT
ARROW
ID
WHITESPACE
DECIMAL
HEXCHARS
STRING
CHAR
AT_END_RAW_PHP

rule names:
program
start_page
page
head
title
body_element
statement
if_statement
elsebody
switch_statement
switch_body
switch_case
switch_default
variable_declaration
for_statement
for_index
authentication
authorization
rawphp
layoutInheritance
out_element
text
text_attributes
image
image_attributes
button
button_attributes
list
list_attributes
table
link
link_attributes
body_options
in_element
form
form_attributes
form_body
text_field
text_field_attributes
date
date_attributes
check_box
check_box_attributes
selection
selection_attribute
selection_body
option
radio
extra_attributes
array_value
table_body
table_header_body
controller
controller_body_element
expression


atn:
[4, 1, 68, 707, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 5, 2, 142, 8, 2, 10, 2, 12, 2, 145, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 206, 8, 10, 10, 10, 12, 10, 209, 9, 10, 1, 10, 3, 10, 212, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 248, 8, 14, 10, 14, 12, 14, 251, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 16, 1, 16, 5, 16, 266, 8, 16, 10, 16, 12, 16, 269, 9, 16, 3, 16, 271, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 276, 8, 16, 10, 16, 12, 16, 279, 9, 16, 1, 16, 1, 16, 5, 16, 283, 8, 16, 10, 16, 12, 16, 286, 9, 16, 3, 16, 288, 8, 16, 1, 16, 3, 16, 291, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 299, 8, 17, 10, 17, 12, 17, 302, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 307, 8, 17, 10, 17, 12, 17, 310, 9, 17, 1, 17, 1, 17, 5, 17, 314, 8, 17, 10, 17, 12, 17, 317, 9, 17, 3, 17, 319, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 328, 8, 17, 10, 17, 12, 17, 331, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 336, 8, 17, 10, 17, 12, 17, 339, 9, 17, 1, 17, 1, 17, 5, 17, 343, 8, 17, 10, 17, 12, 17, 346, 9, 17, 3, 17, 348, 8, 17, 1, 17, 3, 17, 351, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 361, 8, 19, 10, 19, 12, 19, 364, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 371, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 379, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 386, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 401, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 416, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 429, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 434, 8, 27, 10, 27, 12, 27, 437, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 455, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 460, 8, 30, 10, 30, 12, 30, 463, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 473, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 481, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 488, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 500, 8, 36, 10, 36, 12, 36, 503, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 510, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 525, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 540, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 555, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 567, 8, 45, 1, 45, 1, 45, 5, 45, 571, 8, 45, 10, 45, 12, 45, 574, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 584, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 595, 8, 48, 10, 48, 12, 48, 598, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 618, 8, 50, 10, 50, 12, 50, 621, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 628, 8, 51, 10, 51, 12, 51, 631, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 639, 8, 52, 10, 52, 12, 52, 642, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 664, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 681, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 702, 8, 54, 10, 54, 12, 54, 705, 9, 54, 1, 54, 0, 1, 108, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 0, 742, 0, 110, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 419, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 440, 1, 0, 0, 0, 58, 442, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 466, 1, 0, 0, 0, 64, 472, 1, 0, 0, 0, 66, 480, 1, 0, 0, 0, 68, 482, 1, 0, 0, 0, 70, 494, 1, 0, 0, 0, 72, 501, 1, 0, 0, 0, 74, 504, 1, 0, 0, 0, 76, 513, 1, 0, 0, 0, 78, 519, 1, 0, 0, 0, 80, 528, 1, 0, 0, 0, 82, 534, 1, 0, 0, 0, 84, 543, 1, 0, 0, 0, 86, 549, 1, 0, 0, 0, 88, 561, 1, 0, 0, 0, 90, 566, 1, 0, 0, 0, 92, 575, 1, 0, 0, 0, 94, 579, 1, 0, 0, 0, 96, 590, 1, 0, 0, 0, 98, 601, 1, 0, 0, 0, 100, 605, 1, 0, 0, 0, 102, 624, 1, 0, 0, 0, 104, 632, 1, 0, 0, 0, 106, 663, 1, 0, 0, 0, 108, 680, 1, 0, 0, 0, 110, 114, 3, 2, 1, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 120, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 104, 52, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 1, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 4, 2, 0, 124, 3, 1, 0, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 5, 62, 0, 0, 127, 137, 3, 6, 3, 0, 128, 129, 5, 3, 0, 0, 129, 134, 5, 62, 0, 0, 130, 131, 5, 51, 0, 0, 131, 133, 5, 62, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 5, 49, 0, 0, 140, 142, 3, 10, 5, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 50, 0, 0, 147, 5, 1, 0, 0, 0, 148, 149, 5, 5, 0, 0, 149, 150, 5, 45, 0, 0, 150, 151, 3, 8, 4, 0, 151, 152, 5, 46, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 5, 66, 0, 0, 154, 9, 1, 0, 0, 0, 155, 162, 3, 66, 33, 0, 156, 162, 3, 40, 20, 0, 157, 162, 3, 12, 6, 0, 158, 162, 3, 32, 16, 0, 159, 162, 3, 34, 17, 0, 160, 162, 3, 38, 19, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 170, 3, 14, 7, 0, 164, 170, 3, 18, 9, 0, 165, 170, 3, 28, 14, 0, 166, 170, 3, 26, 13, 0, 167, 170, 3, 108, 54, 0, 168, 170, 3, 36, 18, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 45, 0, 0, 173, 174, 3, 108, 54, 0, 174, 175, 5, 46, 0, 0, 175, 179, 5, 49, 0, 0, 176, 178, 3, 10, 5, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 188, 5, 50, 0, 0, 183, 184, 5, 39, 0, 0, 184, 185, 5, 49, 0, 0, 185, 186, 3, 16, 8, 0, 186, 187, 5, 50, 0, 0, 187, 189, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 15, 1, 0, 0, 0, 190, 192, 3, 10, 5, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 29, 0, 0, 197, 198, 5, 45, 0, 0, 198, 199, 3, 108, 54, 0, 199, 200, 5, 46, 0, 0, 200, 201, 5, 49, 0, 0, 201, 202, 3, 20, 10, 0, 202, 203, 5, 50, 0, 0, 203, 19, 1, 0, 0, 0, 204, 206, 3, 22, 11, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 24, 12, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 21, 1, 0, 0, 0, 213, 214, 5, 20, 0, 0, 214, 215, 3, 108, 54, 0, 215, 219, 5, 52, 0, 0, 216, 218, 3, 10, 5, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 13, 0, 0, 223, 23, 1, 0, 0, 0, 224, 225, 5, 22, 0, 0, 225, 229, 5, 52, 0, 0, 226, 228, 3, 10, 5, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 234, 5, 62, 0, 0, 234, 235, 5, 59, 0, 0, 235, 236, 3, 108, 54, 0, 236, 27, 1, 0, 0, 0, 237, 238, 5, 38, 0, 0, 238, 239, 5, 45, 0, 0, 239, 240, 3, 30, 15, 0, 240, 241, 5, 13, 0, 0, 241, 242, 3, 108, 54, 0, 242, 243, 5, 13, 0, 0, 243, 244, 3, 108, 54, 0, 244, 245, 5, 46, 0, 0, 245, 249, 5, 49, 0, 0, 246, 248, 3, 10, 5, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 50, 0, 0, 253, 29, 1, 0, 0, 0, 254, 255, 3, 26, 13, 0, 255, 31, 1, 0, 0, 0, 256, 260, 5, 31, 0, 0, 257, 259, 3, 10, 5, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 270, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 267, 5, 39, 0, 0, 264, 266, 3, 10, 5, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 291, 5, 40, 0, 0, 273, 277, 5, 32, 0, 0, 274, 276, 3, 10, 5, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 287, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 284, 5, 39, 0, 0, 281, 283, 3, 10, 5, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 41, 0, 0, 290, 256, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 33, 0, 0, 293, 294, 5, 45, 0, 0, 294, 295, 5, 47, 0, 0, 295, 300, 5, 66, 0, 0, 296, 297, 5, 51, 0, 0, 297, 299, 5, 66, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 48, 0, 0, 304, 308, 5, 46, 0, 0, 305, 307, 3, 10, 5, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 318, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 315, 5, 39, 0, 0, 312, 314, 3, 10, 5, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 351, 5, 42, 0, 0, 321, 322, 5, 34, 0, 0, 322, 323, 5, 45, 0, 0, 323, 324, 5, 47, 0, 0, 324, 329, 5, 66, 0, 0, 325, 326, 5, 51, 0, 0, 326, 328, 5, 66, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 48, 0, 0, 333, 337, 5, 46, 0, 0, 334, 336, 3, 10, 5, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 347, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 344, 5, 39, 0, 0, 341, 343, 3, 10, 5, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 43, 0, 0, 350, 292, 1, 0, 0, 0, 350, 321, 1, 0, 0, 0, 351, 35, 1, 0, 0, 0, 352, 353, 5, 35, 0, 0, 353, 354, 5, 68, 0, 0, 354, 37, 1, 0, 0, 0, 355, 356, 5, 36, 0, 0, 356, 357, 5, 45, 0, 0, 357, 358, 5, 66, 0, 0, 358, 362, 5, 46, 0, 0, 359, 361, 3, 10, 5, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 371, 5, 44, 0, 0, 366, 367, 5, 37, 0, 0, 367, 368, 5, 45, 0, 0, 368, 369, 5, 66, 0, 0, 369, 371, 5, 46, 0, 0, 370, 355, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 39, 1, 0, 0, 0, 372, 379, 3, 42, 21, 0, 373, 379, 3, 58, 29, 0, 374, 379, 3, 50, 25, 0, 375, 379, 3, 46, 23, 0, 376, 379, 3, 54, 27, 0, 377, 379, 3, 60, 30, 0, 378, 372, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 41, 1, 0, 0, 0, 380, 381, 5, 11, 0, 0, 381, 382, 5, 45, 0, 0, 382, 385, 3, 44, 22, 0, 383, 384, 5, 51, 0, 0, 384, 386, 3, 96, 48, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 46, 0, 0, 388, 43, 1, 0, 0, 0, 389, 390, 3, 108, 54, 0, 390, 391, 5, 51, 0, 0, 391, 392, 5, 64, 0, 0, 392, 393, 5, 51, 0, 0, 393, 394, 5, 65, 0, 0, 394, 45, 1, 0, 0, 0, 395, 396, 5, 12, 0, 0, 396, 397, 5, 45, 0, 0, 397, 400, 3, 48, 24, 0, 398, 399, 5, 51, 0, 0, 399, 401, 3, 96, 48, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 46, 0, 0, 403, 47, 1, 0, 0, 0, 404, 405, 5, 66, 0, 0, 405, 406, 5, 51, 0, 0, 406, 407, 5, 64, 0, 0, 407, 408, 5, 51, 0, 0, 408, 409, 5, 64, 0, 0, 409, 49, 1, 0, 0, 0, 410, 411, 5, 16, 0, 0, 411, 412, 5, 45, 0, 0, 412, 415, 3, 52, 26, 0, 413, 414, 5, 51, 0, 0, 414, 416, 3, 96, 48, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 46, 0, 0, 418, 51, 1, 0, 0, 0, 419, 420, 5, 66, 0, 0, 420, 421, 5, 51, 0, 0, 421, 422, 5, 66, 0, 0, 422, 53, 1, 0, 0, 0, 423, 424, 5, 14, 0, 0, 424, 425, 5, 45, 0, 0, 425, 428, 3, 56, 28, 0, 426, 427, 5, 51, 0, 0, 427, 429, 3, 96, 48, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 46, 0, 0, 431, 435, 5, 49, 0, 0, 432, 434, 3, 64, 32, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 50, 0, 0, 439, 55, 1, 0, 0, 0, 440, 441, 5, 19, 0, 0, 441, 57, 1, 0, 0, 0, 442, 443, 5, 15, 0, 0, 443, 444, 5, 45, 0, 0, 444, 445, 5, 46, 0, 0, 445, 446, 5, 49, 0, 0, 446, 447, 3, 100, 50, 0, 447, 448, 5, 50, 0, 0, 448, 59, 1, 0, 0, 0, 449, 450, 5, 30, 0, 0, 450, 451, 5, 45, 0, 0, 451, 454, 3, 62, 31, 0, 452, 453, 5, 51, 0, 0, 453, 455, 3, 96, 48, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 46, 0, 0, 457, 461, 5, 49, 0, 0, 458, 460, 3, 64, 32, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 50, 0, 0, 465, 61, 1, 0, 0, 0, 466, 467, 5, 66, 0, 0, 467, 63, 1, 0, 0, 0, 468, 473, 3, 42, 21, 0, 469, 473, 3, 46, 23, 0, 470, 473, 3, 60, 30, 0, 471, 473, 3, 54, 27, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 65, 1, 0, 0, 0, 474, 481, 3, 68, 34, 0, 475, 481, 3, 74, 37, 0, 476, 481, 3, 78, 39, 0, 477, 481, 3, 82, 41, 0, 478, 481, 3, 86, 43, 0, 479, 481, 3, 94, 47, 0, 480, 474, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 67, 1, 0, 0, 0, 482, 483, 5, 23, 0, 0, 483, 484, 5, 45, 0, 0, 484, 487, 3, 70, 35, 0, 485, 486, 5, 51, 0, 0, 486, 488, 3, 96, 48, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 46, 0, 0, 490, 491, 5, 49, 0, 0, 491, 492, 3, 72, 36, 0, 492, 493, 5, 50, 0, 0, 493, 69, 1, 0, 0, 0, 494, 495, 5, 21, 0, 0, 495, 496, 5, 51, 0, 0, 496, 497, 5, 66, 0, 0, 497, 71, 1, 0, 0, 0, 498, 500, 3, 10, 5, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 73, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 24, 0, 0, 505, 506, 5, 45, 0, 0, 506, 509, 3, 76, 38, 0, 507, 508, 5, 51, 0, 0, 508, 510, 3, 96, 48, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 46, 0, 0, 512, 75, 1, 0, 0, 0, 513, 514, 5, 66, 0, 0, 514, 515, 5, 51, 0, 0, 515, 516, 5, 66, 0, 0, 516, 517, 5, 51, 0, 0, 517, 518, 3, 108, 54, 0, 518, 77, 1, 0, 0, 0, 519, 520, 5, 25, 0, 0, 520, 521, 5, 45, 0, 0, 521, 524, 3, 80, 40, 0, 522, 523, 5, 51, 0, 0, 523, 525, 3, 96, 48, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 46, 0, 0, 527, 79, 1, 0, 0, 0, 528, 529, 5, 66, 0, 0, 529, 530, 5, 51, 0, 0, 530, 531, 5, 66, 0, 0, 531, 532, 5, 51, 0, 0, 532, 533, 3, 108, 54, 0, 533, 81, 1, 0, 0, 0, 534, 535, 5, 26, 0, 0, 535, 536, 5, 45, 0, 0, 536, 539, 3, 84, 42, 0, 537, 538, 5, 51, 0, 0, 538, 540, 3, 96, 48, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 46, 0, 0, 542, 83, 1, 0, 0, 0, 543, 544, 5, 66, 0, 0, 544, 545, 5, 51, 0, 0, 545, 546, 3, 108, 54, 0, 546, 547, 5, 51, 0, 0, 547, 548, 5, 66, 0, 0, 548, 85, 1, 0, 0, 0, 549, 550, 5, 27, 0, 0, 550, 551, 5, 45, 0, 0, 551, 554, 3, 88, 44, 0, 552, 553, 5, 51, 0, 0, 553, 555, 3, 96, 48, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 46, 0, 0, 557, 558, 5, 49, 0, 0, 558, 559, 3, 90, 45, 0, 559, 560, 5, 50, 0, 0, 560, 87, 1, 0, 0, 0, 561, 562, 5, 19, 0, 0, 562, 563, 5, 51, 0, 0, 563, 564, 5, 66, 0, 0, 564, 89, 1, 0, 0, 0, 565, 567, 3, 92, 46, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 572, 1, 0, 0, 0, 568, 569, 5, 52, 0, 0, 569, 571, 3, 92, 46, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 91, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 66, 0, 0, 576, 577, 5, 51, 0, 0, 577, 578, 3, 108, 54, 0, 578, 93, 1, 0, 0, 0, 579, 580, 5, 28, 0, 0, 580, 581, 5, 62, 0, 0, 581, 583, 5, 45, 0, 0, 582, 584, 3, 96, 48, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 46, 0, 0, 586, 587, 5, 49, 0, 0, 587, 588, 3, 90, 45, 0, 588, 589, 5, 50, 0, 0, 589, 95, 1, 0, 0, 0, 590, 591, 5, 47, 0, 0, 591, 596, 3, 98, 49, 0, 592, 593, 5, 51, 0, 0, 593, 595, 3, 98, 49, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 48, 0, 0, 600, 97, 1, 0, 0, 0, 601, 602, 5, 66, 0, 0, 602, 603, 5, 61, 0, 0, 603, 604, 3, 108, 54, 0, 604, 99, 1, 0, 0, 0, 605, 606, 5, 17, 0, 0, 606, 607, 5, 52, 0, 0, 607, 608, 5, 49, 0, 0, 608, 609, 3, 102, 51, 0, 609, 610, 5, 50, 0, 0, 610, 611, 5, 51, 0, 0, 611, 612, 5, 18, 0, 0, 612, 613, 5, 52, 0, 0, 613, 614, 5, 49, 0, 0, 614, 619, 3, 64, 32, 0, 615, 616, 5, 51, 0, 0, 616, 618, 3, 64, 32, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 50, 0, 0, 623, 101, 1, 0, 0, 0, 624, 629, 3, 42, 21, 0, 625, 626, 5, 51, 0, 0, 626, 628, 3, 42, 21, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 103, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 2, 0, 0, 633, 634, 5, 62, 0, 0, 634, 635, 5, 4, 0, 0, 635, 636, 5, 62, 0, 0, 636, 640, 5, 49, 0, 0, 637, 639, 3, 106, 53, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 50, 0, 0, 644, 105, 1, 0, 0, 0, 645, 664, 3, 12, 6, 0, 646, 647, 5, 7, 0, 0, 647, 648, 5, 45, 0, 0, 648, 664, 5, 46, 0, 0, 649, 650, 5, 8, 0, 0, 650, 651, 5, 45, 0, 0, 651, 652, 3, 108, 54, 0, 652, 653, 5, 51, 0, 0, 653, 654, 3, 108, 54, 0, 654, 655, 5, 46, 0, 0, 655, 664, 1, 0, 0, 0, 656, 657, 5, 9, 0, 0, 657, 658, 5, 45, 0, 0, 658, 659, 3, 108, 54, 0, 659, 660, 5, 46, 0, 0, 660, 664, 1, 0, 0, 0, 661, 662, 5, 10, 0, 0, 662, 664, 5, 62, 0, 0, 663, 645, 1, 0, 0, 0, 663, 646, 1, 0, 0, 0, 663, 649, 1, 0, 0, 0, 663, 656, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 107, 1, 0, 0, 0, 665, 666, 6, 54, -1, 0, 666, 667, 5, 60, 0, 0, 667, 681, 5, 62, 0, 0, 668, 681, 5, 64, 0, 0, 669, 681, 5, 67, 0, 0, 670, 681, 5, 66, 0, 0, 671, 681, 5, 19, 0, 0, 672, 673, 5, 55, 0, 0, 673, 681, 3, 108, 54, 4, 674, 675, 5, 56, 0, 0, 675, 681, 3, 108, 54, 3, 676, 677, 5, 45, 0, 0, 677, 678, 3, 108, 54, 0, 678, 679, 5, 46, 0, 0, 679, 681, 1, 0, 0, 0, 680, 665, 1, 0, 0, 0, 680, 668, 1, 0, 0, 0, 680, 669, 1, 0, 0, 0, 680, 670, 1, 0, 0, 0, 680, 671, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 703, 1, 0, 0, 0, 682, 683, 10, 14, 0, 0, 683, 684, 5, 53, 0, 0, 684, 702, 3, 108, 54, 15, 685, 686, 10, 13, 0, 0, 686, 687, 5, 54, 0, 0, 687, 702, 3, 108, 54, 14, 688, 689, 10, 12, 0, 0, 689, 690, 5, 58, 0, 0, 690, 702, 3, 108, 54, 13, 691, 692, 10, 11, 0, 0, 692, 693, 5, 57, 0, 0, 693, 702, 3, 108, 54, 12, 694, 695, 10, 5, 0, 0, 695, 696, 5, 47, 0, 0, 696, 697, 3, 108, 54, 0, 697, 698, 5, 48, 0, 0, 698, 702, 1, 0, 0, 0, 699, 700, 10, 2, 0, 0, 700, 702, 5, 56, 0, 0, 701, 682, 1, 0, 0, 0, 701, 685, 1, 0, 0, 0, 701, 688, 1, 0, 0, 0, 701, 691, 1, 0, 0, 0, 701, 694, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 109, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 60, 114, 120, 134, 137, 143, 161, 169, 179, 188, 193, 207, 211, 219, 229, 249, 260, 267, 270, 277, 284, 287, 290, 300, 308, 315, 318, 329, 337, 344, 347, 350, 362, 370, 378, 385, 400, 415, 428, 435, 454, 461, 472, 480, 487, 501, 509, 524, 539, 554, 566, 572, 583, 596, 619, 629, 640, 663, 680, 701, 703]