PAGE=1
CONTROLLER=2
EXTENDS=3
CONTROLES=4
HEAD=5
IF=6
CHECK_AUTH=7
CHECK_VALID=8
CHECK_ROLE=9
REDIRECT=10
TEXT=11
IMAGE=12
SEMI_COLON=13
LIST=14
TABLE=15
BUTTON=16
HEADER=17
BODY=18
BOOLEAN=19
CASE=20
METHOD=21
DEFAULT=22
FORM=23
TEXT_FIELD=24
DATE=25
CHECKBOX=26
SELCTION=27
RADIO=28
SWITCH=29
LINK=30
AT_AUTH=31
AT_GUEST=32
AT_ROLE=33
AT_INVERSE_ROLE=34
AT_RAW_PHP=35
AT_SECTION=36
AT_YIELD=37
FOR=38
ELSE=39
AT_END_AUTH=40
AT_END_GUEST=41
AT_END_ROLE=42
AT_END_INVERSE_ROLE=43
AT_END_SECTION=44
SHARED_DATA=45
FORM_DATA=46
BRACKET_OPEN=47
BRACKET_CLOSE=48
SQUARE_OPEN=49
SQUARE_CLOSE=50
CURLEY_BRACKET_OPEN=51
CURLEY_BRACKET_CLOSE=52
COMMA=53
COLON=54
OPERATOR_TWO_OPERAND=55
CONDITIONAL_CONCAT_OPERATOR=56
ONE_LOGICAL_OPERAND=57
ONE_VALUABLE_OPERAND=58
ADDITIVE_OPERATOR=59
MULTIPLICATIVE_OPERATOR=60
EQUAL=61
AT=62
ARROW=63
ID=64
WHITESPACE=65
DECIMAL=66
HEXCHARS=67
STRING=68
CHAR=69
AT_END_RAW_PHP=70
'page'=1
'controller'=2
'extends'=3
'controles'=4
'head'=5
'if'=6
'checkAuthenticated'=7
'checkValid'=8
'checkRole'=9
'redirect'=10
'text'=11
'image'=12
';'=13
'list'=14
'table'=15
'button'=16
'header'=17
'body'=18
'case'=20
'dafaultl'=22
'form'=23
'textField'=24
'date'=25
'checkbox'=26
'selection'=27
'radio'=28
'switch'=29
'link'=30
'@auth'=31
'@guest'=32
'@role'=33
'@inverserole'=34
'@rawphp'=35
'@section'=36
'@yield'=37
'for'=38
'@endauth'=40
'@endguest'=41
'@endrole'=42
'@endinverserole'=43
'@endsection'=44
'shared_data'=45
'form_data'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
','=53
':'=54
'!'=57
'='=61
'@'=62
'=>'=63
